GOVT_PAGE_URL=https://www.gov.uk/government/publications/register-of-licensed-sponsors-workers

AWS_REGION=None
AWS_ACCESS_KEY_ID=None
AWS_SECRET_ACCESS_KEY=None

SMTP_FROM_EMAIL=mdsamsuzzoha5222@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mdsamsuzzoha5222@gmail.com
SMTP_PASSWORD=qkbyabkvrkhunrby

SALESFORCE_API_URL=#
SALESFORCE_ACCESS_TOKEN=https://api.salesforce.com
SALESFORCE_CLIENT_ID=#
SALESFORCE_CLIENT_SECRET=#

ALERT_EMAIL=#